<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	ul{
		list-style: none; margin: 0; padding: 0;
	}
	#lunbo{
		width: 500px;
		height: 400px;
		margin: 100px auto;
		position: relative;
		overflow: hidden;
	}
    #lunbo-list{
    	height: 100%;
    	width: 1000%;
    	margin: 0;
    	padding: 0;
    	position: absolute;
    	transition-duration: 0.3s;
    }

	#lunbo-list li{
		width: 10%;
		height: 100%;
		float: left;
	}

	#lunbo-list li img{
		width: 100%;
		height: 100%;
	}
	#lunbo-btn{
		width: 100%;
		height: 15px;
		position: absolute;
		bottom: 10px;
		text-align: center;
	}
	#lunbo-btn li{
		width: 15px;
		height: 15px;
		background: #999;
		display: inline-block;
		margin: 0 8px;
		border-radius: 10px;
	}
	#lunbo-btn li.active{
		background: #f70;
	}
	</style>
</head>
<body>
	<div id="lunbo">
		<ul id="lunbo-list">
			<li><img src="./img/1.jpg"></li>
			<li><img src="./img/2.jpg"></li>
			<li><img src="./img/3.jpg"></li>
			<li><img src="./img/4.jpg"></li>
			<li><img src="./img/5.jpg"></li>
			<li><img src="./img/1.jpg"></li>
			<li><img src="./img/2.jpg"></li>
			<li><img src="./img/3.jpg"></li>
			<li><img src="./img/4.jpg"></li>
			<li><img src="./img/5.jpg"></li>
		</ul>
        <ul id="lunbo-btn"></ul>
	</div>

	<script src="move.js"></script>
	<script>
		var i, j, res, len, timer;
        var lunboList = document.getElementById('lunbo-list');
        var lunboLi = lunboList.getElementsByTagName('li');
        var lunboBtn = document.getElementById('lunbo-btn');
        for(i = 0, res = ''; i < lunboLi.length; i++) {
        	res += '<li></li>';
        }
        lunboBtn.innerHTML = res;
        var lunboBtnLi = lunboBtn.getElementsByTagName('li');
        var width = lunboList.parentNode.offsetWidth;
       
        var cur = 5;
        lunboBtnLi[cur].className = 'active';
        var lunbo = document.getElementById('lunbo')
        lunbo.onmouseover = function() {
        	clearInterval(timer);
        }
        lunbo.onmouseout = function() {
        	animation();
        }
        for(i = 0; i < lunboBtnLi.length; i++) {
        	lunboBtnLi[i].index = i;
        	lunboBtnLi[i].onmouseover = function() {
        		change(this.index);
        	}
        }

        function change(n) {
        	lunboBtnLi[cur].className = '';
        	cur = n;
        	lunboBtnLi[n].className = 'active';
        	lunboList.style.left = -width*n + 'px';
        }

        function animation() {
        	timer = setInterval(function() {
	        	var n = cur + 1;
	        	change(n >= lunboBtnLi.length ? 0 : n);
	        }, 3000);
        }
        animation();
	</script>
</body>
</html>