<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	ul{
		list-style: none; margin: 0; padding: 0;
	}
	#lunbo{
		width: 500px;
		height: 400px;
		margin: 100px auto;
		position: relative;
		overflow: hidden;
	}
    #lunbo-list{
    	height: 100%;
    	width: 1000%;
    	margin: 0;
    	padding: 0;
    	position: absolute;
    	transition-duration: 0.3s;
    }

	#lunbo-list li{
		width: 10%;
		height: 100%;
		float: left;
	}

	#lunbo-list li img{
		width: 100%;
		height: 100%;
	}
	#lunbo-btn{
		width: 100%;
		height: 15px;
		position: absolute;
		bottom: 10px;
		text-align: center;
	}
	#lunbo-btn li{
		width: 15px;
		height: 15px;
		background: #999;
		display: inline-block;
		margin: 0 8px;
		border-radius: 10px;
	}
	#lunbo-btn li.active{
		background: #f70;
	}
	</style>
</head>
<body>
	<div id="lunbo">
		<ul id="lunbo-list">
			<li><img src="./img/1.jpg"></li>
			<li><img src="./img/2.jpg"></li>
			<li><img src="./img/3.jpg"></li>
			<li><img src="./img/4.jpg"></li>
			<li><img src="./img/5.jpg"></li>
			<li><img src="./img/1.jpg"></li>
			<li><img src="./img/2.jpg"></li>
			<li><img src="./img/3.jpg"></li>
			<li><img src="./img/4.jpg"></li>
			<li><img src="./img/5.jpg"></li>
		</ul>
        <ul id="lunbo-btn"></ul>
	</div>

	<script>
		var i,j,cur,res,timer;
		var LunBoList= document.getElementById("lunbo-list");
		var LunBoLi= LunBoList.getElementsByTagName("li");
		var LunBoBtn= document.getElementById("lunbo-btn");
		for (i = 0 , res = "" ; i < LunBoLi.length ; i++){
 			res += "<li></li>" ;			
 		}

 		LunBoBtn.innerHTML= res;

		
 		var LunBo= document.getElementById('lunbo')
 		var LunBoBtnLi= LunBoBtn.getElementsByTagName("li");
 		var width= LunBo.offsetWidth;
 		
        var cur=0;
        LunBoBtnLi[cur].className="active";
 	    for (i = 0; i < LunBoBtnLi.length; i++) {
 		 	LunBoBtnLi[i].index= i; 
  			
 			LunBoBtnLi[i].onmouseover = function ()  {
 				LunBoBtnLi[cur].className="";
 				cur = this.index;
 				this.className= "active";
 				LunBoList.style.left= -width*this.index + "px";
 			}
 		}
 		function animation() { 
 			timer=setInterval(function() {
 				LunBoBtnLi[cur].className="";
 				cur = cur >= LunBoBtnLi.length - 1 ? 0 : cur + 1;
 				LunBoBtnLi[cur ].className= "active";
 				LunBoList.style.left =  -width*cur + "px";
 			},3500)
 		}
 		LunBo.onmouseover = function() {
 			clearInterval(timer)
 		}
 		LunBo.onmouseout = function() {
 			animation()
 		}
 
	</script>
</body>
</html>